# Required metadata
sonar.projectKey=org.sonarqube:jpetstore-ant.application
sonar.projectName=Java :: jpetstore-ant :: SonarQube-Scanner
sonar.projectVersion=1.0
 
 
# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.java.binaries=.

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.skipPackageDesign=true
 
